--- POPULA TABELAS
-- POPULATE CLIENTES
INSERT INTO clientes (nome, email, telefone) VALUES
('Mayza Ynara', 'mayza@email.com', '1111111'),
('Georgia Cavallaro', 'georgia@email.com', '2222222'),
('Thiago Muniz', 'thiago@email.com', '3333333'),
('Marcio Martinazzo', 'marcio@email.com', '4444444'),
('Bruno Alves', 'bruno@email.com', '5555555'),
('Tupac Shakur', 'tupac@email.com', '6666666'),
('Mano Brown', 'mano@email.com', '7777777');

-- POPULATE PRODUTOS
INSERT INTO produtos (nome, descricao, preco, estoque) VALUES
('iPhone 15 Pro', 'Smartphone Apple 256GB, tela Super Retina XDR', 8999.90, 25),
('Samsung Galaxy S23 Ultra', 'Smartphone Android 512GB, câmera 200MP', 7599.00, 18),
('Xiaomi Redmi Note 12', 'Smartphone 128GB, processador Snapdragon 685', 1299.90, 42),
('MacBook Pro 14" M3', 'Notebook Apple 16GB RAM, SSD 512GB', 14999.00, 8),
('Dell XPS 15', 'Notebook i7 16GB, RTX 3050, SSD 1TB', 8990.50, 12),
('Asus Zenbook 14', 'Notebook ultraleve OLED, Ryzen 7, 16GB RAM', 5499.99, 15),
('AirPods Pro 2ª Geração', 'Fones Bluetooth com cancelamento de ruído', 1899.90, 30),
('Samsung Galaxy Watch 6', 'Smartwatch 44mm, monitor de saúde', 1999.00, 22),
('LG OLED C3 55"', 'TV 4K 120Hz, Dolby Vision, AI ThinQ', 6999.00, 7),
('Samsung QLED Q80B 65"', 'TV 4K QLED, HDR10+, Gaming Hub', 5299.90, 11);

-- POPULATE PEDIDOS
INSERT INTO PEDIDOS (cliente_id, data_pedido, status, valor_total) VALUES
-- Pedidos da Mayza (cliente_id = 1)
(1, '2024-01-15 10:30:00', 'entregue', 1299.90),  -- Redmi Note 12
(1, '2024-02-20 14:15:00', 'enviado', 1899.90),  -- AirPods Pro

-- Pedidos da Georgia (cliente_id = 2)
(2, '2024-03-05 09:45:00', 'processando', 14999.00),  -- MacBook Pro
(2, '2024-03-10 16:20:00', 'pendente', 5299.90),     -- Samsung QLED

-- Pedidos do Thiago (cliente_id = 3)
(3, '2024-01-30 11:10:00', 'entregue', 7599.00),    -- Galaxy S23 Ultra
(3, '2024-02-28 13:50:00', 'cancelado', 1999.00),  -- Galaxy Watch (cancelado)

-- Pedidos do Marcio (cliente_id = 4)
(4, '2024-03-15 08:00:00', 'enviado', 8999.90),    -- iPhone 15 Pro
(4, '2024-03-18 15:30:00', 'processando', 5499.99), -- Asus Zenbook

-- Pedidos do Bruno (cliente_id = 5)
(5, '2024-02-10 17:45:00', 'entregue', 6999.00),   -- LG OLED
(5, '2024-03-01 10:20:00', 'entregue', 8990.50);   -- Dell XPS 15